.wrapper {
  --inner-width: 1200px;
  --font-size-apparel: 14.5px;
  --color-descrip: #555555;
  margin-top: var(--padding-header);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 600px;
  max-height: inherit;
}
.intro {
  margin-top: 50px;
  width: 100%;
  background-color: #f6f6f8;
  min-height: 270px;
  max-height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}
.inner-intro {
  width: var(--inner-width);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-black-color);
  margin-bottom: 24px;
  text-align: center;
}
.des {
  font-size: var(--font-size-apparel);
  line-height: 1.4;
  color: var(--color-descrip);
  text-align: center;
}

// product

.wrap-product {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.sort {
  justify-content: center;
  border-bottom: 1px solid #e8e9eb;
  display: flex;
  justify-content: center;
}
.inner-sort {
  width: var(--inner-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.sort-left,
.sort-center,
.sort-right {
  display: flex;
  align-items: center;
  color: var(--color-descrip);
  font-size: var(--font-size-apparel);

  .logo-grid {
    width: 25px;
    height: 25px;
    margin-left: 5px;
    opacity: 0.6;

    cursor: pointer;
    &:hover {
      opacity: unset;
    }
  }
}
.sort-center {
  flex: 1;
  display: flex;
  justify-content: center;
}
.sort-right {
  --webkit-user-select: none;
  width: 200px;
  display: flex;
  justify-content: flex-end;
  transition: 0.5s;
  cursor: pointer;
}
.rotate {
  transition: 0.6s;
  padding-left: 10px;
}

.collapse-result {
  width: 200px;
}
.collapse-menu {
  padding-bottom: 10px;
}
.item-sort {
  font-size: var(--font-size-apparel);
  color: var(--color-descrip);
  font-weight: 300;
  padding: 10px 20px;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
.item-sort-active {
  font-size: var(--font-size-apparel);
  color: var(--color-descrip);
  font-weight: 300;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: underline;
}
.product {
  padding-top: 40px;
  display: flex;
  justify-content: center;
}
.inner-product {
  padding-bottom: 50px;
  width: var(--inner-width);
  display: flex;
  justify-content: center;
}
.product-sort-type {
  border-bottom: 1px solid #e3e3e3;
}
.product-sort {
  width: 23%;
}
.padding-refine {
  padding: 0 0 15px;
}
.wrap-title-refine {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}
.title-refine {
  color: #1b1919;
  font-weight: 500;
  font-size: 16px;
}

.clear-all {
  font-size: 14px;
  color: var(--color-descrip);
  font-weight: 300;
  cursor: pointer;
}
.item-checked {
  // padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.title-product-type {
  text-transform: uppercase;
  color: var(--color-descrip);
  font-weight: 300;
  padding-bottom: 10px;
  span {
    font-weight: 500;
  }
}
.wrap-title-collapse {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.clear-type {
  color: var(--color-descrip);
  font-size: 12px;
  font-weight: 300;
  cursor: pointer;
}
.title-collapse {
  display: flex;
  width: 100%;
  align-items: center;
  padding-bottom: 15px;
  p {
    padding-left: 15px;
    font-size: 14px;
    color: var(--color-descrip);
    font-weight: 500;
    text-transform: uppercase;
  }
}
.collapse-des {
  padding: 15px 0;
  max-height: 235px;
  overflow: auto;
}
.flex-checkbox {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: end;
  padding: 7px 0px;
}
.wrap-checkbox {
  display: flex;
  align-items: center;
  position: relative;
}
label {
  font-size: 14px;
  font-weight: 300;
  color: #000000;
  padding-left: 10px;
  padding-right: 10px;
}
.label-active {
  font-weight: 600;
}
.checkbox-type {
  appearance: none;
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  border: 1px solid #d5d5d5;
  z-index: 2;
  cursor: pointer;
}
.check {
  position: absolute;
  left: 1px;
  top: 3px;
  width: 12px;
  height: 12px;
}
.product-view {
  display: flex;
  justify-content: flex-start;
  width: 77%;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  flex: 20%;
}
.view-item {
  width: 280px;
  margin: 10px;
}
.image-product {
  width: 280px;
  height: 280px;
  cursor: pointer;
}
.name-product {
  font-size: 14px;
  color: #3d4246;
  font-weight: 400;
  margin-bottom: 4px;
  cursor: pointer;
}
.price {
  color: #222222;
  font-size: 14px;
  font-weight: 300;
}

.intro-bottom {
  width: var(--inner-width);
  font-size: var(--font-size-apparel);
  color: var(--color-descrip);
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 24px;
}
.send-mail {
  width: var(--inner-width);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title-mail {
  color: var(--text-black-color);
  font-size: 20px;
  margin: 24px 0;
  font-weight: 500;
}
.input-mail {
  border-bottom: 3px solid #b9babb;
  input {
    width: 520px;
    height: 40px;
    background-color: transparent;
    color: var(--color-descrip);
    padding: 15px 0;
    border: none;
    outline: none;
  }
  button {
    width: 50px;
    height: 40px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 200;
    color: var(--color-descrip);
    background-color: transparent;
    border: none;
    outline: none;
  }
}
@media screen and (max-width: 1300px) {
  .wrapper {
    --inner-width: 90%;
  }
}
